# Linux下的路徑範例
# TIF_DIRPATH="/mnt/c/Users/user/workspace/itri/tif_correction/tif"

# Windows下的路徑範例
# TIF_DIRPATH= "C:\\Users\\user\\workspace\\itri\\tif_correction\\tif"
# TIF_DIRPATH= "C:\\Users\\user\\workspace\\itri\\tif_correction\\6543"
TIF_DIRPATH= "C:\\Users\\user\\workspace\\itri\\tif_correction\\7008"

# Linux下的路徑範例
# OUTPUT_DIR="/mnt/c/Users/user/workspace/itri/tif_correction/output"

# Windows下的路徑範例
# OUTPUT_DIR= "C:\\Users\\user\\workspace\\itri\\tif_correction\\output"
# TIF_DIRPATH= "C:\\Users\\user\\workspace\\itri\\tif_correction\\6543"
OUTPUT_DIR= "C:\\Users\\user\\workspace\\itri\\tif_correction\\7008"

# Linux下的路徑範例
# LOG_DIR="/mnt/c/Users/user/workspace/itri/tif_correction/logs"

# Windows下的路徑範例
LOG_DIR= "C:\\Users\\user\\workspace\\itri\\tif_correction\\logs"

# 驗證距離閾值，單位：公里
VALIDATE_DIST_KM = 0.1

# 是否僅查找匹配點
FIND_MATCH_ONLY = False

# 目標位點 (經度)
#TARGET_SPOT_LON=121.858688
TARGET_SPOT_LON=121.348806
# 目標位點 (緯度)
#TARGET_SPOT_LAT=24.920176
TARGET_SPOT_LAT=24.767333
